- name: "install apt-get packages"
  apt: 
    name: [ "curl", "build-essential", "mplayer", "alsa-utils" ]
    state: present
    update_cache: yes
#  with_items:
#    - curl
#    - build-essential
#    - sox
#    - fswebcam
